# StrutsDemo

./: .classpath  .project  pom.xml
src/main/java/com/example/strutsdemo/action/: HelloWorldAction.java
src/main/java/com/example/strutsdemo/form/: HelloWorldForm.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: HelloWorldForm.jsp  HelloWorldResult.jsp
